<!DOCTYPE html>
<html lang="en" data-theme=autumn>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Genius</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <header></header>
   <main>
    <!-- containar  -->
    <div class="flex flex-col lg:flex-row">
        <!-- shape containar  -->
        <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- first card  -->
            <div class="card w-72 bg-base-100 shadow-xl">
                <figure><img src="/images/triangle.png" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title">Triangle</h2>
                  <p>Area (A) =0.5 X b X h</p>
                  <p class="flex"><input class="ml-0 border bg-gray-300 text-xl w-24 px-2" placeholder="b" type="text"  name="" id="calculator-title"><span class="ml-1 text-lg">cm</span>
                    <input class="border bg-gray-300 text-xl w-24 px-2" placeholder="h" type="text"  name="" id="triangle-hight"><span class="ml-1 text-lg">cm</span>
                </p>
                <p>Area: <span id="triangle-area"></span> cm<sup>2</sup></p>
                  <div class="card-actions">
                    <button onclick="CalculateTriangleArea()" class="btn btn-primary  w-full">Calculate</button>
                  </div>
                </div>
              </div>
              <!-- second card  -->
              <div class="card w-72 bg-base-100 shadow-xl">
                <figure><img class="p-6" src="/images/rectangle.png" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title">Rectangle</h2>
                  <p>Area (A) =w X l</p>
                  <p class="flex"><input class="ml-0 border bg-gray-300 text-xl w-24 px-2" placeholder="w" type="text"  name="" id="rectangle-title"><span class="ml-1 text-lg">cm</span>
                    <input class="border bg-gray-300 text-xl w-24 px-2" placeholder="l" type="text"  name="" id="rectangle-hight"><span class="ml-1 text-lg">cm</span>
                </p>
                <p>Area: <span id="rectangle-area"></span> cm<sup>2</sup></p>
                  <div class="card-actions">
                    <button onclick="CalculateRectangleArea()" class="btn btn-primary  w-full">Calculate</button>
                  </div>
                </div>
              </div>
              <!-- third card  -->
            <div class="card w-72 bg-base-100 shadow-xl">
                <figure><img src="/images/triangle.png" alt="Shoes" /></figure>
                <div class="card-body">
                  <h2 class="card-title">Shoes!</h2>
                  <p>If a dog chews shoes whose shoes does he choose?</p>
                  <div class="card-actions justify-end">
                    <button class="btn btn-primary">Buy Now</button>
                  </div>
                </div>
              </div>
              <!-- =========? -->
           
        </div>
        <!-- area calculator  -->
        <div class="w-[300px]">
            <div class="text-4xl">Area calculator</div>
        </div>
    </div>
   </main>
   <script src="script/area-calculate.js"></script>
</body>
</html>